### ISSUE TITLE
latest Tides crashing latest Rack

### ISSUE THREAD

**Issue by davephillips** [VCVRack/AudibleInstruments#28]
Linux Fedora 23
dev Rack

When selecting Tidal Modulator in menu:

Program received signal SIGSEGV, Segmentation fault.
0x000000000047bf6f in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Alloc_hider::_Alloc_hider (__a=..., 
    __dat=<optimized out>, this=<optimized out>) at /usr/include/c++/5.3.1/bits/basic_string.h:109
109		: allocator_type(__a), _M_p(__dat) { }
...
(gdb) bt
#0  0x000000000047bf6f in rack::MetadataMenu::step() (__a=..., __dat=<optimized out>, this=<optimized out>) at /usr/include/c++/5.3.1/bits/basic_string.h:109
#1  0x000000000047bf6f in rack::MetadataMenu::step() (__str=..., this=0x7fffffffd680) at /usr/include/c++/5.3.1/bits/basic_string.h:399
#2  0x000000000047bf6f in rack::MetadataMenu::step() (this=0xda0130) at src/app/AddModuleWindow.cpp:58
#3  0x000000000047400d in rack::Widget::step() (this=0xc48a30) at src/widgets/Widget.cpp:105
#4  0x000000000047400d in rack::Widget::step() (this=0xda01b8) at src/widgets/Widget.cpp:105
#5  0x000000000047400d in rack::Widget::step() (this=0xb32520) at src/widgets/Widget.cpp:105
#6  0x000000000047400d in rack::Widget::step() (this=0xb2ad68) at src/widgets/Widget.cpp:105
#7  0x000000000046f4a5 in rack::MenuOverlay::step() (this=0xb2ad60) at src/widgets/MenuOverlay.cpp:8
#8  0x000000000047400d in rack::Widget::step() (this=0xb91820) at src/widgets/Widget.cpp:105
#9  0x000000000047689b in rack::RackScene::step() (this=0xb91800) at src/app/RackScene.cpp:65
#10 0x00000000004493ba in rack::guiRun() () at src/gui.cpp:433
#11 0x0000000000432a8c in main(int, char**) (argc=1, argv=0x7fffffffda68) at src/main.cpp:48

**Comment by AndrewBelt** [comment]
Duplicate of https://github.com/VCVRack/Rack/issues/413
Before pulling Rack, what commit are you on? I've fixed this, but I want to make sure.

**Comment by davephillips** [comment]
commit dfa723119bce838cc43082ddcb1801d518892470
Author: Andrew Belt <andrewpbelt@gmail.com>
Date:   Sun Nov 19 08:32:52 2017 -0500

    Fix SVGSwitch value scaling, add confirmation for clearing the patch
    with File > New

**Comment by AndrewBelt** [comment]
So line 58 of AddModuleWindow.cpp is

						if (0 <= tag && tag < NUM_TAGS) {

?

A string is not being initialized there, so how are you on that commit?

**Comment by AndrewBelt** [comment]
Ah, forgot to push my changes.

**Comment by davephillips** [comment]
Okay, got the latest commit, it's all good now, thanks. Great work on the mode switch for Tides, I like the GUI change. Can't do that with the hardware. :)

**Comment by AndrewBelt** [comment]
Well, you can, it just takes 15 minutes.
